events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://dvwa:80;
        }

        location /apache/ {
            proxy_pass http://apache2:80/;
        }
    }
}

